DESCRIBE users:
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('created_at', 'datetime(6)', 'YES', '', None, '')
('email', 'varchar(255)', 'NO', 'UNI', None, '')
('first_name', 'varchar(255)', 'YES', '', None, '')
('last_name', 'varchar(255)', 'YES', '', None, '')
('password', 'varchar(255)', 'NO', '', None, '')
('phone', 'varchar(255)', 'YES', 'UNI', None, '')
('role', "enum('ADMIN','COUNSELLOR','GOVERNMENT','PARENT','SCHOOL','STUDENT')", 'NO', '', None, '')
('status', 'varchar(255)', 'NO', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('otp', 'varchar(255)', 'YES', '', None, '')
('otp_expiry', 'datetime(6)', 'YES', '', None, '')
('verified', 'bit(1)', 'YES', '', None, '')

DESCRIBE school:
('school_id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('active', 'bit(1)', 'YES', '', None, '')
('address', 'varchar(1000)', 'YES', '', None, '')
('board', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('created_at', 'datetime(6)', 'YES', '', None, '')
('description', 'varchar(3000)', 'YES', '', None, '')
('established_year', 'int', 'YES', '', None, '')
('logo', 'varchar(255)', 'YES', '', None, '')
('pincode', 'varchar(255)', 'YES', '', None, '')
('principal_name', 'varchar(255)', 'YES', '', None, '')
('school_name', 'varchar(255)', 'YES', '', None, '')
('school_type', 'varchar(255)', 'YES', '', None, '')
('state', 'varchar(255)', 'YES', '', None, '')
('total_students', 'int', 'YES', '', None, '')
('updated_at', 'datetime(6)', 'YES', '', None, '')
('user_id', 'bigint', 'NO', 'UNI', None, '')
('website', 'varchar(255)', 'YES', '', None, '')
